<!DOCTYPE html>
<html id="page">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
       var request = new XMLHttpRequest();
        request.open('GET', 'http://localhost/api/index2.php?codigo=2',true)
        request.send();
        request.onload = ()=>{
            console.log(JSON.parse(request.response));
        }

        if (window.addEventListener) {
            var codigo = "";
            window.addEventListener("keydown", function (e) {
                codigo += String.fromCharCode(e.keyCode);
                if (e.keyCode == 13) {
                    //alert(codigo);
                    buscar(codigo);
                    codigo = "";
                    //setTimeout(() => {
                    //    window.location.reload();
                    //}, 3000);
                }

            }, true);
        }

        function buscar(codigo) {
            var encontro = 0;
            const labelname = document.getElementById('lblname');
            const labelprecio = document.getElementById('lblprecio');
            const imgprod = document.getElementById('img');
            const lbldescripcion = document.getElementById('lbldescripcion');

            for (let index = 0; index < productos.length; index++) {
                if (productos[index][0] == codigo.trim()) {
                    labelname.textContent = productos[index][1];
                    labelprecio.textContent = productos[index][2];
                    lbldescripcion.textContent = productos[index][4];
                    imgprod.src = 'D:\\csarm\\Documents\\UTH\\ArquitecturaSoftware\\LectorCodigoBarrasHTML+CSS+JS\\img\\' + productos[index][3];
                    imgprod.setAttribute('class', 'leftimgclass');
                    encontro = 1;
                }
            }
            if(encontro == 0)
            {
                const imgprod = document.getElementById('img');
                imgprod.setAttribute('class', 'imghide');
                labelprecio.textContent = "";
                lbldescripcion.textContent = "";
                labelname.textContent = "No se encontro el producto contacte a un empleado";
                setTimeout(() => {
                      window.location.reload();
                  }, 3000);
            }
        }

    </script>
</head>

<body>
    <style>
        .img {
            position: absolute;
            top: 45%;
            left: 50%;
            margin-top: -105px;
            margin-left: -250px;
        }
        .imghide {
            position: absolute;
            top: 45%;
            left: 50%;
            margin-top: -105px;
            margin-left: -250px;
            visibility: hidden;
        }

        .leftimgclass{
            position: absolute;
            top: 45%;
            left: 35%;
            margin-top: -105px;
            margin-left: -250px;
        }

        .img2 {
            position: absolute;
            top: 92%;
            left: 50%;
            margin-top: -105px;
            margin-left: -105px;
            width: 140px;
        }
        .name {
            position: absolute;
            top: 52%;
            left: 50%;
            margin-top: -105px;
            margin-left: -105px;
            font-family: 'Microsoft Sans Serif';
            font-size: 22.2pt;
            width: 670px;
        }

        .price {
            position: absolute;
            top: 60%;
            left: 50%;
            margin-top: -105px;
            margin-left: -105px;
            font-family: 'Microsoft Sans Serif';
            font-size: 24pt;
            width: 670px;
            font-weight: bold;
        }
        .descripcion {
            position: absolute;
            top: 70%;
            left: 50%;
            margin-top: -105px;
            margin-left: -105px;
            font-family: 'Microsoft Sans Serif';
            font-size: 12pt;
            width: 670px;
        }
        .header1{
            background-color: coral;
            width: 1924px;
            height: 218px;
            text-align: center;
            font-size: 40pt;
            color: white;
            font-family: 'Microsoft Sans Serif';
        }
        .header2{
            background-color: saddlebrown;
            width: 1924px;
            height: 37px;
            
        }
        .header3{
            width: 1924px;
            font-family: 'Microsoft Sans Serif';
            text-align: center;
            font-size: 20pt;
        }
        .lblpase{
            position: absolute;
            bottom: 1%;
            left: 50%;
            margin-top: -105px;
            margin-left: -150px;
            width: 1024px;
            font-family: 'Microsoft Sans Serif';
            font-size: 15pt;
            color: red;
        }
    </style>
    <table>
        <tr >
            <td class="header1">
                Verificador de precios
            </td>
        </tr>
        <tr >
            <td class="header2">
            </td>
        </tr>
        <tr>
            <td class="header3">
                Pase el código de barras por el lector
            </td>
        </tr>
        <tr>
            <td>
    <img src="D:\csarm\Documents\UTH\ArquitecturaSoftware\LectorCodigoBarrasHTML+CSS+JS\img\images.png" class="img2" />            
            </td>
        </tr>

    </table>
    <img src="D:\csarm\Documents\UTH\ArquitecturaSoftware\LectorCodigoBarrasHTML+CSS+JS\img\codigo-de-barras-creativos-png.jpg" class="img" id="img" />
    <div>
        <label id="lblname" class="name"></label>
    </div>
    <label id="lblprecio" class="price"></label>
    <label id="lbldescripcion" class="descripcion"></label>
    <label id="lblpase" class="lblpase">Lector de Codigo de Barras</label>
    </div>

</body>

</html>